.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridColumns {
  grid-template-columns: repeat(3, 1fr);
  margin-left: 5rem;
  margin-right: 5rem;
}


.heading {
  font-size: 2.5rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.image {
  border-radius: 7;
  height: 25rem;
  image-resolution: from-image;
  margin: 5%;
  object-fit: cover;
  resize: both;
  width: 75%;
}

.section {
  margin-bottom: 20rem;
}

.title {
  text-decoration: none;
  color: var(--color-secondary-700);
  transition: color 0.3s;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.touched {
  opacity: 0.5;
  transition: opacity 300ms ease;
}

/*Media Queries*/
@media screen and (max-width: 1280px) {
  .gridColumns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .section {
    margin-bottom: 10rem;
  }

  .gridColumns {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .heading {
    font-size: 2rem;
  }

  .image {
    height: 15rem;
    width: 75%;
  }
}