.buttonContainer {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 9.6rem;

    width: 50%;
    margin: 0 auto;
}

.detailsContainer {
    margin-left: 5rem;
    margin-right: 5rem;
    padding-bottom: 4.8rem;
    position: relative;
}

.detailsTitle {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}


.gridColumns {
    grid-template-columns: repeat(3, 1fr);
}

.heading {
    color: var(--color-gray-700);
    font-size: 2.2rem;
    text-transform: uppercase;
}

.image {
    align-self: center;
    border-radius: 7.5;
    height: 25rem;
    image-resolution: from-image;
    object-fit: cover;
    resize: both;
    width: fit-content;
}

.limitLines {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.link {
    color: var(--color-secondary-700);
    cursor: pointer;
    font-size: 2.2rem;
    text-decoration: none;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: var(--color-secondary-700);
    transition: all 0.2s ease;
}

.noItemsMessage {
    font-size: 6.4rem;
}

.section {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.title {
    color: var(--color-gray-600);
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

.touched {
    opacity: 0.5;
    transition: all 0.3s;
}

.touchable {
    opacity: 1;
    transition: opacity 300ms ease;
}

.details,
.price {
    color: var(--color-gray-600);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
}

.price {
    font-size: 2.2rem;
}


/*Media Queries*/
@media screen and (max-width: 1280px){
    .limitTitle {
        padding: 1.2rem;
        text-align: left;
        white-space: nowrap;
        /* Prevent text from wrapping */
        overflow: hidden;
        /* Hide the overflow text */
        text-overflow: ellipsis;
        /* Show an ellipsis (...) for overflow text */
        max-width: 21ch;
        /* Limit the title to 13 characters */
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .heading {
        font-size: 3.2rem;
    }

    .image {
        height: 40rem;
    }

    .section {
        margin-bottom: 10rem;
    }

    .gridColumns {
        grid-template-columns: repeat(2, 1fr);
    }

    .limitTitle {
        padding: 1.2rem;
        text-align: left;
        white-space: nowrap;
        /* Prevent text from wrapping */
        overflow: hidden;
        /* Hide the overflow text */
        text-overflow: ellipsis;
        /* Show an ellipsis (...) for overflow text */
        max-width: 21ch;
        /* Limit the title to 13 characters */
    }

}

@media screen and (max-width: 768px) {
    .details {
        font-size: 2rem;
    }

    .detailsContainer {
        margin-left: 2.2rem;
        margin-right: 2.2rem;
        padding-bottom: 4.8rem;
    }

    .header {
        font-size: 3rem;
    }

    .heading {
        font-size: 2.2rem;
    }

    .image {
        height: 30rem;
    }

    .noItemsMessage {
        font-size: 4.8rem;
    }

    .price {
        font-size: 1.8rem;
    }

    .section {
        margin-bottom: 5rem;
    }
}

@media screen and (max-width: 540px) {
    .gridColumns {
        grid-template-columns: repeat(1, 1fr);
    }

}